:root {
  --clr-primary-Red: hsl(0, 78%, 62%);
  --clr-primary-Cyan: hsl(180, 62%, 55%);
  --clr-primary-Orange: hsl(34, 97%, 64%);
  --clr-primary-Blue: hsl(212, 86%, 64%);

  --clr-secondary-DarkBlue: hsl(234, 12%, 34%);
  --clr-secondary-GraishBlue: hsl(229, 6%, 66%);
  --clr-secondary-LightGray: hsl(0, 0%, 98%);

  --white: hsl(0, 0%, 100%);

  --ff-base: 'Poppins', sans-serif;

  --fs-body-copy: 0.9375rem;

  --fw-200: 200;
  --fw-400: 400;
  --fw-600: 600;
}
/* ---------- Reset ---------- */
*, *::before, *::after {box-sizing: border-box;}
* {margin: 0;padding: 0;}
body {line-height: 1.5;-webkit-font-smoothing: antialiased;}
img, picture, video, canvas, svg {display: block;max-width: 100%;}
input, button, textarea, select {font: inherit;}
p, h1, h2, h3, h4, h5, h6 {overflow-wrap: break-word;}

/* ---------- Global ---------- */
html {
  font-size: 100%;
}
body {
  background-color: var(--clr-secondary-LightGray);
  font-family: var(--ff-base);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1, h2, a {font-weight: var(--fw-600);}

h1, h2, .container__title--thin {color: var(--clr-secondary-DarkBlue);}

p {
  color: var(--clr-secondary-GraishBlue);
  font-weight: var(--fw-400);
}
/* ---------- Utility classes ---------- */
.grid {
  display: grid;
  gap: 1.5rem;
}
/* ---------- Layout ---------- */
.container {
  width: 82.93%;
  max-width: 69.375rem;
  margin: 5.5rem auto 4.875rem;
}
.container__title--thin {
  font-weight: var(--fw-200);
}
h1, .container__title--thin {
  font-size: 1.5rem;
}
h1, .container__title--thin, .container__text {
  text-align: center;
}
.container__text {
  max-width: 32rem;
  font-size: var(--fs-body-copy);
  margin: 1.5rem auto 4rem;
}
.container__card {
  width: 100%;
  max-width: 21.875rem;
  min-height: 13.875rem;
  background-color: var(--white);
  border-radius: .5rem;
  border-top: 0.25rem solid;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, .1);
  padding: 1.75rem;
  position: relative;
  margin: 0 auto;
}
.supervisor {border-color: var(--clr-primary-Cyan);}
.teamBuilder {border-color: var(--clr-primary-Red);}
.karma {border-color: var(--clr-primary-Orange);}
.calculator {border-color: var(--clr-primary-Blue);}

.container__card__title {
  font-size: 1.375rem;
}
.container__card__text {
  font-size: 0.875rem;
}
.container__card__img {
  position: absolute;
  bottom: 1.75rem;
  right: 1.75rem;
}
/* ---------- Footer ---------- */
.attribution {
  display: none;
  font-size: 0.6875rem;
  text-align: center;
  margin: 1.5rem 0;
}
.attribution a {
  color: var(--clr-primary-Blue);
  transition: 300ms;
}
.attribution a:hover {
  opacity: .7;
}
/* ---------- Responsiveness ---------- */
@media (min-width: 45rem) {
  .container__card {
    padding: 2rem;
  }
  .container__card__img {
    bottom: 2rem;
    right: 2rem;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
    gap: 1.875rem;
  }
  .container__card {
    min-height: 15.625rem;
  }
}
@media (min-width: 60rem) {
  .grid {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
  .supervisor,
  .calculator {
    grid-row: 2 / 4;
  }
  .teamBuilder,
  .karma {
    grid-row: span 2;
    grid-column: 2 / 3;
  }
  .calculator {
    grid-column: 3 / 4;
  }
}
/*
Media query needed to center the container, this way the screenshot on Frontend Mentor
makes it look as similar as the comparative one.
*/
 @media (min-width: 45rem) and (min-height: 50rem) {
  body {
    height: 100vh;
  }
  .container {
    margin: 0;
  }
  .attribution {
    margin-top: 3rem;
  }
 }